<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar Data Raya (Big Data)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Selamat Datang di EduData!</h1>
    <p>Mari belajar tentang Big Data dan jenis-jenis data yang ada</p>
  </header>

  <nav>
    <ul>
      <li><a href="#bigdata">Apa Itu Big Data?</a></li>
      <li><a href="#jenisdata">Jenis-Jenis Data</a></li>
      <li><a href="#quiz">Kuis Mini</a></li>
    </ul>
  </nav>

  <section id="bigdata">
    <h2>Apa Itu Data Raya (Big Data)?</h2>
    <p><strong>Big Data</strong> adalah kumpulan data yang sangat besar dan kompleks, sehingga tidak bisa diolah oleh software biasa.</p>
    <p>Big Data memiliki 5 karakteristik utama (5V):</p>
    <ul>
      <li><strong>Volume:</strong> Jumlah data sangat besar.</li>
      <li><strong>Velocity:</strong> Kecepatan data masuk sangat tinggi.</li>
      <li><strong>Variety:</strong> Beragam jenis data (teks, video, gambar).</li>
      <li><strong>Veracity:</strong> Keakuratan data.</li>
      <li><strong>Value:</strong> Nilai/manfaat yang dapat diambil dari data.</li>
    </ul>
  </section>

  <section id="jenisdata">
    <h2>Jenis-Jenis Data</h2>
    <p>Secara umum, data dibagi menjadi:</p>
    <ol>
      <li><strong>Data Terstruktur:</strong> Data yang tersusun rapi dalam tabel (misalnya data Excel).</li>
      <li><strong>Data Tidak Terstruktur:</strong> Data seperti video, gambar, dokumen teks bebas.</li>
      <li><strong>Data Semi-Terstruktur:</strong> Gabungan dari keduanya, seperti file XML atau JSON.</li>
    </ol>
  </section>

  <section id="quiz">
    <h2>Kuis Mini: Cek Pemahamanmu!</h2>
    <p><strong>Pertanyaan:</strong> Apa saja yang termasuk 5V dalam Big Data?</p>
    <button onclick="showAnswer()">Tampilkan Jawaban</button>
    <p id="answer" style="display: none;">Volume, Velocity, Variety, Veracity, Value</p>
  </section>

  <footer>
    <p>© 2025 EduData. Belajar Big Data itu mudah!</p>
  </footer>

  <script>
    function showAnswer() {
      document.getElementById("answer").style.display = "block";
    }
  </script>
</body>
</html>
