body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f9fc;
  color: #333;
}
header {
  background-color: #4a90e2;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul {
  background-color: #2c3e50;
  margin: 0;
  padding: 10px;
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline;
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 20px;
}
h2 {
  color: #2c3e50;
}
button {
  padding: 10px 15px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #357ab8;
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #2c3e50;
  color: white;
}
